# Internal configurations for the Observation Framework.
#
# The Software is provided to you by the Licensor under the License, as
# defined below, subject to the following condition.
#
# Without limiting other conditions in the License, the grant of rights under
# the License will not include, and the License does not grant to you, the
# right to Sell the Software.
#
# For purposes of the foregoing, “Sell” means practicing any or all of the
# rights granted to you under the License to provide to third parties, for a
# fee or other consideration (including without limitation fees for hosting
# or consulting/ support services related to the Software), a product or
# service whose value derives, entirely or substantially, from the
# functionality of the Software. Any license notice or attribution required
# by the License must also include this Commons Clause License Condition
# notice.
#
# Software: WAVE Observation Framework
# License: Apache 2.0 https://www.apache.org/licenses/LICENSE-2.0.txt
# Licensor: Consumer Technology Association
# Contributor: Eurofins Digital Product Testing UK Limited
[GENERAL]
# URL to access Test Runner API
test_runner_url = http://localhost:8000
# input filenames in a folder can be sorted either by "filename" or by "timestamp"
sort_input_files_by = filename
# sub-directory for log files, relative to observation_platform directory
log_file_path = logs
# sub-directory for results files, relative to observation_platform directory
result_file_path = results
# max number of session logs and session results
# older logs and results gets deleted when max number of session is exceeded
session_log_threshold = 100
# If the number of missing frames on an individual test is greater than this
# then posts an error result and terminates the session.
# Set to 0 to disable the feature.
missing_frame_threshold = 0
# If number of consecutive camera frames has no qr code
# then posts an error result and terminates the session.
# This value is in number of mezzanine frames
# corespondent camera framecan be calculated by
# camera_frame_rate/mezzanine_frame_rate * consecutive_no_qr_threshold
# Set to 0 to disable the feature.
consecutive_no_qr_threshold = 0
# session timeout from receiving the status ended QR code
end_of_session_timeout = 99999999
# check for no QR code is detected
# if timeout is exceeded then session is ended and observation framework terminates
no_qr_code_timeout = 5
# serach qr area in seconds, where the search end to
# 0 to disable search
search_qr_area_to = 60
# margin to add around the detected area to crop
qr_area_margin = 50
# qr code list check back count for duplicated qr code detection
duplicated_qr_check_count = 3

[TOLERANCES]
start_frame_num_tolerance = 0
end_frame_num_tolerance = 0
mid_frame_num_tolerance = 10
splice_start_frame_num_tolerance = 0
splice_end_frame_num_tolerance = 0

